<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: black;
    }

    table {
      border: 4px solid red;
      border-collapse: collapse; 
    }

    td {
      position: relative;
      min-width: 40px;
      min-height: 40px;
      width: 40px;
      height: 40px;
      max-width: 40px;
      max-height: 40px;
      padding: 0;
      background-color: tan;
    }

    .vertical {
      position: absolute;
      min-width: 40px;
      min-height: 4px;
      width: 40px;
      height: 4px;
      max-width: 40px;
      max-height: 4px;
      background-color: red;
      left: 0;
      top: 0;

    }

    .horizontal {
      position: absolute;
      min-width: 4px;
      min-height: 44px;
      width: 4px;
      height: 44px;
      max-width: 4px;
      max-height: 44px;
      background-color: red;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .endPoint, .initPoint {
      position: absolute;
      min-width: 20px;
      min-height: 20px;
      width: 20px;
      height: 20px;
      max-width: 20px;
      max-height: 20px;
      background-color: yellow;
      top: 12px;
      left: 12px;
      z-index: 1;
    }

    .initPoint{
      background-color: #00800077;
      z-index: 2;
    }
  </style>
  <title>Labirinto</title>
</head>
<body>
  <script>
    const mazeSize = 10;
    const countCellsInMaze = mazeSize ** 2;
    let initPoint = Math.floor(Math.random() * countCellsInMaze);
    const endPoint = Math.floor(Math.random() * countCellsInMaze);

    let labirinto = document.createElement('div');
      labirinto.id = 'labirinto';
      document.body.appendChild(labirinto);

    const checkVictory = () => {
      if(initPoint === endPoint){
        setTimeout(() => alert('Parabéns, você venceu!'), 1)
        
      }
    }

    const mazeData = new Array(countCellsInMaze).fill().map((v, i) => {
      const section = {
        i,
        left: i % mazeSize === 0 ? false : Math.random() < 0.5,
        top: i < mazeSize ? false : Math.random() < 0.5,
        end: false,
        right: false,
        endPoint: i === endPoint,
        initPoint: i === initPoint,
      }
      return section
    })

    function generateTable() {
      let tableHtml = '<table><tbody>';

      for (let row = 0; row < mazeSize; row++) {
        tableHtml += '<tr>';

        for (let column = 0; column < mazeSize; column++) {
          const index = row * mazeSize + column;

          tableHtml += '<td>';
          if(mazeData[index].top){
            tableHtml += '<div class="vertical"></div>';
          }
          if(initPoint === index){
            tableHtml += '<div class="initPoint"></div>';
          }
          if(endPoint === index){
            tableHtml += '<div class="endPoint"></div>';
          }
          if(mazeData[index].left){
            tableHtml += '<div class="horizontal"></div>';
          }
          tableHtml += '</td>';
        }
        tableHtml += '</tr>';
      }
      tableHtml += '</tbody></table>';

      labirinto.innerHTML = tableHtml;
    }

    document.addEventListener('keydown', (event) => {
      let teclaPressionada = event.key;
      let currentPoint = initPoint;

      console.log(mazeData[currentPoint])
      if(teclaPressionada === 'd'){

      }

      switch (teclaPressionada) {
        case 'a':
          if(mazeData[currentPoint].left){
            return;
          }
          if(!(currentPoint % mazeSize === 0)){ 
            currentPoint--;
          }
          break;
        case 's':
          currentPoint += mazeSize;
          if(mazeData[currentPoint].top){
            return;
          }
          break;
        case 'd':
          if(!((currentPoint + 1) % mazeSize === 0)){
            currentPoint++;
            if(mazeData[currentPoint].left){
              return;
            }
          }
          break;
        case 'w':
          if(mazeData[currentPoint].top){
            return;
          }
          currentPoint -= mazeSize;
          break;
        default:
          break;
      }

      if(!(currentPoint < 0 || currentPoint >= countCellsInMaze)){
        initPoint = currentPoint;
      }
      generateTable();
      checkVictory();
    });

    window.onload = () => {
      generateTable();
    }
  </script>
</body>
</html>
